//
//  File.swift
//  e-book
//
//  Created by stu on 2023/12/8.
//

import Foundation

enum PeopleName: String, CaseIterable{
    case itadori = "虎杖悠仁"
    case fushiguro = "伏黑惠"
    case kugisaki = "釘崎野薔薇"
    case gojo = "五條悟"
    case toge = "狗卷棘"
    case sukuna = "兩面宿儺"
    case jogo = "漏瑚"
}


class Detail {
    
    let itadori = ["虎杖悠仁0", "虎杖悠仁1"]
    let fushiguro = ["伏黑惠0", "伏黑惠1"]
    let kugisaki = ["釘崎野薔薇0", "釘崎野薔薇1"]
    let gojo = ["五條悟0", "五條悟1"]
    let toge = ["狗卷棘0", "狗卷棘1"]
    let sukuna = ["兩面宿儺0", "兩面宿儺1"]
    let jogo = ["漏瑚0", "漏瑚1"]
    
    let detailArray = ["有極強的運動神經和身體機能，在吞下宿儺手指後成為容器，並被咒術界判處死刑，經過五條的爭取改為緩刑，並成為東京咒術高專一年級學生。\n在交流會時意外成為東堂葵摯友，也在他的幫助下習得「黑閃」，由於非「天生」術師，因此虎杖目前僅能使用「咒力」，但五條悟曾埋下伏筆認為有一天虎杖將有機會得到體內宿儺的術式。而直至澀谷事變為止，虎杖體內目前已有「15根」宿儺手指。\n「逕庭拳」：由於本身咒力會比物理打擊慢一拍，讓對手在短時間內受到兩次攻擊，威力相當強大。\n「黑閃」：沒有人可以刻意使出黑閃，僅能將此視為是一種「運氣爆擊」，但虎杖在對上咒靈花御時曾在東堂幫助下使用出此招。原理為當「物理打擊」與「咒力衝擊」的時間差在0.000001秒以內時，就會產生黑閃。其威力是普通攻擊的2.5次方以上。",
        "被譽為是天才型咒術師，目前是東京咒術高專一年級的學生，繼承了御三家之一禪院家的血脈，善於以手影為媒介召喚出相對應的「式神」，這10種強大的「影法術」也讓他成為一年級中唯一可以自己單獨執行任務的學生。\n招式「十種影法術」：以「手影」召喚出相對應的式神，最多一次可以招喚出2種。缺點是一旦式神被完全破壞就永遠不能再顯現，但是留下的術式跟力量可以被其他式神繼承。劇中已出場的式神有：玉犬、鵺、大蛇、蝦蟇（形象類似蛤蟆）、滿象、脫兔、八握劍異戒神將·魔虛羅\n領域展開「嵌合暗翳庭」：可以在展開的領域內召喚出許多式神，甚至可用影子製造出自己的替身，目前「嵌合暗翳庭」還沒有形成完全體。",
        "從鄉下來到大都市東京念咒術高專，個性耿直也相當嘴砲。擁有超群實力以及在戰鬥時可以保持清晰邏輯思維，被東堂葵力薦晉升薔薇為一級咒術師（還在評價中），在澀谷事變篇後被真人重傷，目前仍在治療中，生死不明。\n招式\n「芻靈咒法」：配合榔頭、釘子和稻草人偶進行咒力輸出作戰，還擁有破壞靈魂的能力。\n「芻靈咒法-簪」：將釘子打入敵人體內造成咒殺的效果，可以干涉對手的靈魂，導致肉體受到致命傷。\n「芻靈咒法-共鳴」：通過人偶往目標缺損下來的部分注入咒力，從而對目標本體造成攻擊的術式。",
        "出身自御三家之一的五條家，被公認是這個時代最強的咒術師。因為眼睛顏色是相當特別的湛藍色，因此平時習慣帶著眼罩，只有在戰鬥時才會拿下。五條悟的眼睛又稱為六眼，相當於第六感的「超感官知覺」 ，能看穿初次遇見的術式效果並對咒力進行極精密的操作。\n學生時期的五條悟與夏油並稱最強組合，但在星漿體事件遇到伏黑甚爾而覺醒，實力變強後開始單獨執行任務，讓好友夏油產生了被拋棄的感覺，也是兩人漸行漸遠的原因。在澀谷事變中遭到特級咒物「獄門疆」封印，虎杖一行人也正前往救援中。\n招式\n「無下限咒術」：意思並非字面上的「沒有極限」，而是屬於「收斂的無窮級數」。此外有著「抑制力」任何對象靠近自己會變得異常緩慢至時間暫停，最終無法觸及自己，換言之為任何物理性攻擊都可無效化。\n「術式順轉·蒼」：簡而言之就是吸引力，對複數指定對象製造強力的引力，其能力甚至能造出一顆黑洞。\n「術式反轉·赫」：簡而言之就是排斥力，對指定範圍進行咒力解放，一般都是用於高濃度咒力砲進行大規模攻擊，其威力能將接觸過的地表轟炸至直接消失，最小威力是「蒼」的2倍以上",
        "是一名咒言師，能夠在言語中施加咒力，甚至能透過手機影響到目標。為了不傷害到其他人而總是講無意義的話，內容大多數是「飯糰」的餡料，如鮭魚、明太子、昆布…等。\n招式\n「咒言術」：狗卷的咒術雖然厲害但也有相當高的風險，對本身咒力的消耗也非常巨大，如果施展出複雜的言靈會使自身受傷，尤其遇到等級相差太多的對手甚至會被反噬。",
        "是千年詛咒之王，擁有四隻手和兩張臉。死後化身成特級咒物被切掉二十個手指封印並分落在日本各處，因虎杖吃掉了他的手指所以目前待在他的體內。\n曾將虎杖的心臟挖出導致其死亡，在遇到伏黑後對他產生濃厚的興趣，因而改變心意和虎杖訂下束縛使其復活，束縛的條件有二個：\n1.一旦宿儺念出「契闊」虎杖就要將身體交給他一分鐘的時間，在這一分鐘內宿儺不得殺害或傷害任何人。\n2.虎杖必須忘記這個約定。只對伏黑惠一人感興趣，除此之外的人都無所謂。\n 領域展開\n「伏魔御廚子」：直接顯現於現實世界。以能讓人自由進出領域為束縛，換取更大的攻擊必中範圍效果（最大可達半徑200公尺）。似乎能複製別人的術式，在涉谷事件中使用了類似漏瑚的術式。術式大多「砍」為主，也能使用火焰（在漏瑚之上）。",
        "火山頭、獨眼外型，個性暴躁易怒且單純。曾低估五條悟實力與其交手，第一次就被五條悟砍頭，隨後被花御救走。在澀谷事變中，讓虎杖強行吞下了10根宿儺手指企圖拉攏宿儺，結果被殺死。\n招式\n「火礫蟲」：從火山頭噴出前端帶有尖刺的飛蟲「極之番·隕」：召喚巨大的火焰球\n領域展開\n「蓋棺鐵圍山」：自稱可以將進入領域中的人燒焦，但這招對五條悟沒用"
    ]
}
